{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
  "configurePresets": [
    {
      "name": "msvc-x64-release",
      "displayName": "MSVC x64 Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/msvc-x64-release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "BUILD_TESTING": "ON" }
    },
    {
      "name": "vs2022-x64-release",
      "displayName": "Visual Studio 2022 x64 Release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/vs2022-x64-release",
      "architecture": { "value": "x64", "strategy": "external" },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "BUILD_TESTING": "ON" }
    }
  ],
  "buildPresets": [
    { "name": "msvc-x64-release", "configurePreset": "msvc-x64-release" },
    { "name": "vs2022-x64-release", "configurePreset": "vs2022-x64-release", "configuration": "Release" }
  ],
  "testPresets": [
    { "name": "msvc-x64-release", "configurePreset": "msvc-x64-release", "output": { "outputOnFailure": true } },
    { "name": "vs2022-x64-release", "configurePreset": "vs2022-x64-release", "configuration": "Release", "output": { "outputOnFailure": true } }
  ]
}
